name: Test arm64
on: 
  workflow_dispatch: {}
  pull_request:
  
permissions:
  contents: read

env:
  GOCOVERDIR: /tmp/k3scov
  
jobs:
  # build:
  #   uses: ./.github/workflows/build-k3s.yaml
  #   with:
  #     arch: arm64
  itest:
    # needs: build
    name: Hello World
    runs-on:
      group: organization/default
    timeout-minutes: 45
    steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        fetch-depth: 1
    - name: Install Go
      uses: ./.github/actions/setup-go
    - name: Launch Debug Session
      uses: dereknola/action-upterm@v1.1
      with:
        ## If no one connects after 5 minutes, shut down server.
        wait-timeout-minutes: 5